<!doctype html>
<html lang="en">
    <head>
        <title>NSS_MJCET</title>
        <title>Home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="./indexstyle.css">



    </head>

    <body>
        <div class="navhead1">
        <header>
            <!-- place navbar here -->
            <a<div class="logo">
                <img src="./nss_image_full.webp" width="200px" height="90px" class="logoimg" ></a>
            </div>

            <div>

          
<nav class="navbar"> <a class="home"href="index.html">Home</a>
      <a class="aboutus"href="aboutus.html" >About Us</a>
      <a class="event" href="event.html">Events</a>
      <a class="joinus" href="joinus.html">Join Us  </a>
      <a class="activities"href="activities.html"> Activities</a>
      <a class="committeemembers" href="committeemember.html">Committee Members</a>

   
</nav>

      </div>
</div>




        </header>
        <main>



            <div class="homediv1" id="homediv1">
             
                <h1 class="h1">WELCOME TO NSS MJCET 
                  <center>
                    <h1>The National Service Scheme(NSS)</h1>

                    <img src="./nss_logo.jpg" width="20%" height="20%"
                    style="border-radius: 50%;">
                                 
                   </center>

                </h1>
   
                
            </div>

  <div class="homediv2" id="homediv2">

    
<center>
  <p class="p">
    <h3>NSS has been introduced in the year  1998-1999  in this Institution.</h3>
<h2>MOTTO OF NSS            :  “NOT ME BUT YOU “</h2>
<h1 class="headfunc"> FUNCTION OF NSS  :</h1>     <h3>The Focal  Objectives of the scheme are<br/h3>

Development of the personality of students through Community service’.  These objectives is sought to be achieved by enabling the students to:

    <p class="bullentspoint">
      <ol class="listbullents">  
        <li class="listbullentsitems"> Understand the community where they work.  </li> 
        <li>Understand themselves in relation to their community. </li>  
        <li>Identify the needs and problems in the community and they can find the solution for resolving the problem. </li>
        <li> Develop among themselves a sense of social and civic responsibility. </li> 
        <li>Apply their technical knowledge in finding practical solutions to individual and community problems.</li><li> Develop competence required for group living and sharing responsibilities. </li><li>Gain skills in mobilizing community participation. </li>
        <li>Acquire leadership qualities and a democratic attitude.</li>
        <li> Develop capacity to meet emergencies and natural disasters and </li>
        <li> Practice National Integration</li>  
</ol>
</p> 
<h2 class="nssofficer">
<span class="namenssoff">
NSS OFFICER:</span> <span class="name"> ~NBV LAKSHMI KUMARI</span>
</h2>

  </p>
</center>



</div>


<div class="aboutnss">
  <div class="content">
    <p><h3>“To serve is beautiful, but only if it is done with joy and a whole hear and a free mind.”</h3>

        The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Department of Youth Affairs and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji’s Centenary year, 1969. It is aimed at developing students’ personality through community service. NSS is a voluntary association of young people in Colleges, Universities and at +2 level working for a campus-community linkage. </p>
</div>


<div class="bullent">
    <h1>Our Motto</h1>

<div class="motto">&#x2022;     NOT ME BUT YOU </div>

<h1>Objectives</h1>

Understanding the community in which they work
Understanding themselves in relation to the community
Recognizing the needs and problems of the community and including them in the problem-solving process
Fostering a sense of social and civil responsibility with each other
Knowledge to find practical solutions to problems for individuals and communities that utilize them
Acquisition of leadership qualities and democratic attitudes


<h1>Scope</h1>

It aids in the development of a positive attitude, self-confidence, courage, and patience.
It aids in the development of his or her ability to perform specific tasks, the qualities of an organiser and administrator, and the overall development of personality.
He or she has the opportunity to observe the community closely and thus gain an understanding of human nature in relation to his or her surroundings.
Has the opportunity to meet people from various walks of life.


<h1>Code of Conduct </h1>

<h2> &#x2022;  Collaborate with other clubs that have similar goals to the Association and are organized to support and promote activities such as the Association.
</h2>
<h2> &#x2022;  Club members should work as a team and the club will enhance its value</h2>

<h2> &#x2022;  Commitment to quality service and performance.</h2>
<h2> &#x2022;  Promote club profits.</h2>

<h2> &#x2022;  It will be a positive role model.</h2>

<h2> &#x2022;  Be fair, compassionate, and honest with others.</h2>

<h2> &#x2022;  Being an expert in all actions.</h2>

<h2> &#x2022;  Treated fairly, impartially, and respected by the association, its committees, and other members who maintain a high level of integrity.</h2>

<h2> &#x2022;  Conversation in an environment free of all forms of harassment and discrimination.</h2>

<h2> &#x2022;  Privacy and confidentiality of records, documents, and other communications, including members’ personal information, without consent. Get
information and actively participate in all club events and offers.</h2>


</div>



</div>




            





        </main>
        <footer>
            <!-- place footer here -->

            <div>


  <!-- Your website content goes here -->

  <footer class="footer" id="footer">
    <div class="footer-content">
      <div class="contact-info">
        <h3>Contact Information</h3>
        <div class="contadd">
        <p>College Club Name: NSS MJCET</p>
        <p>College Name : MUFFAKHAM JAH COLLEGE OF ENGINEERING AND TECHNOLOGY</p>
        <p>Club Address : BLOCK-4 </p>
        <p>Contact Email: nssmjcet@gmail.com</p>
    </div>
      </div>
      <div class="social-links">
        <h3>Follow Us</h3>
        <!-- Add your social media icons or links here -->
        <div>
            
            <ul>
                <li><a class="a1"  href="#">Instagram</a></li>
                <li><a class="a1" href="#">LinkedIn</a></li>
              
              </ul>
            
        </div>
      </div>
      <div class="quick-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a class="a1"  href="#">About Us</a></li>
          <li><a class="a1" href="#">Events</a></li>
          <li><a class="a1" href="#">Membership</a></li>
          <li><a class="a1" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">&copy; 2024 NSS MJCET Club. All Rights Reserved.</p>
  </footer>


  <footer class="footer2" id="footer2">
   <p class="developer"><a class="jahar" href="https://www.linkedin.com/in/jahar-fatima/">BY JAHAR FATIMA CSE</a> </p>
  </footer>
</body>


            </div>






        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="./script.js"></script>
    </body>
</html>
